*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body{
  background:#050505;
  color:white;
}

.hero{
  min-height:100vh;
  background:
    linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.85)),
    url("https://images.unsplash.com/photo-1518005020951-eccb494ad742?auto=format&fit=crop&w=1600&q=80");
  background-size:cover;
  background-position:center;
  padding:30px;
}

nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

nav h2{
  color:#ffcc00;
  font-size:28px;
  text-shadow:0 0 15px #ffcc00;
}

nav a{
  color:#000;
  background:#ffcc00;
  padding:12px 20px;
  border-radius:30px;
  text-decoration:none;
  font-weight:bold;
}

.hero-content{
  max-width:800px;
  margin-top:160px;
}

.hero-content h1{
  font-size:55px;
  line-height:1.1;
  text-transform:uppercase;
}

.hero-content p{
  margin:25px 0;
  font-size:20px;
  color:#ddd;
}

.btn{
  display:inline-block;
  background:#25d366;
  color:white;
  padding:16px 28px;
  border-radius:40px;
  text-decoration:none;
  font-weight:bold;
  box-shadow:0 0 20px #25d366;
}

section{
  padding:80px 30px;
  text-align:center;
}

section h2{
  font-size:38px;
  margin-bottom:40px;
  color:#ffcc00;
  text-shadow:0 0 12px #ffcc00;
}

.cards, .projetos{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(230px, 1fr));
  gap:25px;
  max-width:1100px;
  margin:auto;
}

.card, .projeto{
  background:#111;
  border:2px solid #ffcc00;
  padding:30px;
  border-radius:20px;
  box-shadow:0 0 20px rgba(255,204,0,.25);
  transition:.3s;
}

.card:hover, .projeto:hover{
  transform:translateY(-10px);
  box-shadow:0 0 35px rgba(255,204,0,.6);
}

.card h3{
  color:#ffcc00;
  margin-bottom:15px;
  font-size:24px;
}

.card p{
  color:#ccc;
  line-height:1.5;
}

.projeto{
  font-size:22px;
  font-weight:bold;
}

.preco strong{
  display:block;
  font-size:26px;
  color:#25d366;
  margin:15px 0;
}

.destaque{
  border-color:#25d366;
  box-shadow:0 0 25px rgba(37,211,102,.4);
}

.contato{
  background:#111;
}

.contato p{
  margin-bottom:30px;
  font-size:20px;
}

footer{
  text-align:center;
  padding:25px;
  background:#000;
  color:#aaa;
}

@media(max-width:768px){
  nav{
    flex-direction:column;
    gap:20px;
  }

  .hero-content{
    margin-top:100px;
    text-align:center;
  }

  .hero-content h1{
    font-size:36px;
  }

  .hero-content p{
    font-size:18px;
  }

  section h2{
    font-size:30px;
  }
}
